CONTENTFUL_SPACE_ID=YOUR_SPACE_ID
CONTENTFUL_ACCESS_TOKEN=YOUR_DELIVERY_TOKEN
CONTENTFUL_PREVIEW_ACCESS_TOKEN=YOUR_PREVIEW_TOKEN
CONTENTFUL_MANAGEMENT_TOKEN=YOUR_MANAGEMENT_TOKEN
CONTENTFUL_CONTENT_MODE=preview